<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipControl.cs">
    <Files>
      <File FileName="Assets\ShipControl.cs" Line="54" Column="72" />
      <File FileName="Assets\control.cs" Line="1" Column="1" />
      <File FileName="Assets\StarfieldManager.cs" Line="17" Column="5" />
      <File FileName="Assets\test.cs" Line="9" Column="3" />
      <File FileName="Assets\scoremanager.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>